spring.datasource.url=jdbc:mysql://localhost:3306/restapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

jwt.secret=QWERtyuyui
jwt.expiration=6000000
jwt.header=Authorization

spring.jpa.show-sql=true